spring.application.name=Hello World

#Actuator config
management.endpoints.web.exposure.include=health,info,mappings
#using =* will expose all endpoints
#management.endpoints.web.exposure.exclude=info,mappings like this we can exclude endpoints from exposure
management.info.env.enabled=true

# /info setup
info.app.name=Hello world
info.app.version=1.0.0
info.author=shivaraj

#spring security user config
spring.security.user.name=shivu
spring.security.user.password=shivu

#Define custom properties
company.name=clarivate
company.employee=shivaraj
